<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript problems</title>
</head>
<body>
    <h1>Ahmad jajja</h1>
</body>
<!-- <script src="./Q1.js"></script> -->
<!-- <script src="./Q2.js"></script> -->
<!-- <script src="./Q3.js"></script> -->
<!-- <script src="./Q4.js"></script> -->
<!-- <script src="./Q5.js"></script> -->
<!-- <script src="./Q6.js"></script> -->
<!-- <script src="./Q7.js"></script> -->
<!-- <script src="./Q8.js"></script> -->
<!-- <script src="./Q9.js"></script> -->
<!-- <script src="./Q10.js"></script> -->
<!-- <script src="./Q11.js"></script> -->
<!-- <script src="./Q12.js"></script> -->
<!-- <script src="./Q13.js"></script> -->
<!-- <script src="./Q14.js"></script> -->
<!-- <script src="./Q15.js"></script> -->
<!-- <script src="./Q16.js"></script> -->
<!-- <script src="./Q17.js"></script> -->
<!-- <script src="./Q18.js"></script> -->
<!-- <script src="./Q19.js"></script> -->
<!-- <script src="./Q20.js"></script> -->
<!-- <script src="./Q21.js"></script> -->
<!-- <script src="./Q22.js"></script> -->
<!-- <script src="./Q23.js"></script> -->
<!-- <script src="./Q24.js"></script> -->
<!-- <script src="./Q25.js"></script> -->
<!-- <script src="./Q26.js"></script> -->
<!-- <script src="./Q27.js"></script> -->
<!-- <script src="./Q28.js"></script> -->
<!-- <script src="./Q29.js"></script> -->
<!-- <script src="./Q30.js"></script> -->
<!-- <script src="./Q31.js"></script> -->
<!-- <script src="./Q32.js"></script> -->
<!-- <script src="./Q33.js"></script> -->
<!-- <script src="./Q34.js"></script> -->
<!-- <script src="./Q35.js"></script> -->
<!-- <script src="./Q36.js"></script> -->
<!-- <script src="./Q37.js"></script> -->
<!-- <script src="./Q38.js"></script> -->
<!-- <script src="./Q39.js"></script> -->
<!-- <script src="./Q40.js"></script> -->
<!-- <script src="./Q41.js"></script> -->
<!-- <script src="./Q42.js"></script> -->
<!-- <script src="./Q43.js"></script> -->
<!-- <script src="./Q44.js"></script> -->
<script src="./Q45.js"></script>
</html>